<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/addTask"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add new task"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/Exite"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Exit" />
    <item
        android:id="@+id/Settings"
        android:orderInCategory="100"
        android:icon="@android:drawable/menu_frame"
        android:title="Settings"/>
</menu>